2026-02-11 11:50:34.270 WET [7597] FATAL:  pre-existing shared memory block (key 3836374, ID 524288) is still in use
2026-02-11 11:50:34.270 WET [7597] HINT:  Terminate any old server processes associated with data directory "/usr/local/var/postgresql@16".
2026-02-11 11:50:34.270 WET [7597] LOG:  database system is shut down
2026-02-11 11:52:08.670 WET [8314] LOG:  starting PostgreSQL 16.11 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2026-02-11 11:52:08.675 WET [8314] LOG:  could not bind IPv6 address "::1": Address already in use
2026-02-11 11:52:08.675 WET [8314] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-02-11 11:52:08.675 WET [8314] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-02-11 11:52:08.675 WET [8314] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-02-11 11:52:08.675 WET [8314] WARNING:  could not create listen socket for "localhost"
2026-02-11 11:52:08.675 WET [8314] FATAL:  could not create any TCP/IP sockets
2026-02-11 11:52:08.676 WET [8314] LOG:  database system is shut down
2026-02-11 11:52:23.058 WET [8515] FATAL:  lock file "postmaster.pid" already exists
2026-02-11 11:52:23.058 WET [8515] HINT:  Is another postmaster (PID 8402) running in data directory "/usr/local/var/postgresql@16"?
2026-02-11 11:53:42.094 WET [9063] FATAL:  pre-existing shared memory block (key 3837574, ID 720896) is still in use
2026-02-11 11:53:42.094 WET [9063] HINT:  Terminate any old server processes associated with data directory "/usr/local/var/postgresql@16".
2026-02-11 11:53:42.094 WET [9063] LOG:  database system is shut down
2026-02-11 12:07:04.354 WET [10380] LOG:  starting PostgreSQL 16.11 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2026-02-11 12:07:04.357 WET [10380] LOG:  listening on IPv6 address "::1", port 5432
2026-02-11 12:07:04.357 WET [10380] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-02-11 12:07:04.357 WET [10380] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-02-11 12:07:04.361 WET [10383] LOG:  database system was shut down at 2026-02-11 12:06:10 WET
2026-02-11 12:07:04.365 WET [10380] LOG:  database system is ready to accept connections
2026-02-11 12:07:22.857 WET [10661] LOG:  could not receive data from client: Connection reset by peer
2026-02-11 12:12:04.363 WET [10381] LOG:  checkpoint starting: time
2026-02-11 12:13:44.543 WET [10381] LOG:  checkpoint complete: wrote 983 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.156 s, sync=0.023 s, total=100.181 s; sync files=344, longest=0.001 s, average=0.001 s; distance=4675 kB, estimate=4675 kB; lsn=0/19E1FB8, redo lsn=0/19E1F80
2026-02-12 20:03:47.889 WET [2113] LOG:  starting PostgreSQL 16.11 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2026-02-12 20:03:47.901 WET [2113] LOG:  listening on IPv6 address "::1", port 5432
2026-02-12 20:03:47.901 WET [2113] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-02-12 20:03:47.905 WET [2113] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-02-12 20:03:47.938 WET [2118] LOG:  database system was interrupted; last known up at 2026-02-11 12:13:44 WET
2026-02-12 20:03:48.541 WET [2118] LOG:  database system was not properly shut down; automatic recovery in progress
2026-02-12 20:03:48.563 WET [2118] LOG:  redo starts at 0/19E1F80
2026-02-12 20:03:48.564 WET [2118] LOG:  invalid record length at 0/19E2080: expected at least 24, got 0
2026-02-12 20:03:48.564 WET [2118] LOG:  redo done at 0/19E2048 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-02-12 20:03:48.595 WET [2116] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-02-12 20:03:48.608 WET [2116] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.014 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19E2080, redo lsn=0/19E2080
2026-02-12 20:03:48.624 WET [2113] LOG:  database system is ready to accept connections
2026-02-12 20:04:25.784 WET [2269] ERROR:  column alumnado.id_usuario does not exist at character 30
2026-02-12 20:04:25.784 WET [2269] STATEMENT:  SELECT COUNT(*) FROM (SELECT "public"."alumnado"."id_usuario" FROM "public"."alumnado" WHERE 1=1 OFFSET $1) AS "sub"
2026-02-12 20:08:48.610 WET [2116] LOG:  checkpoint starting: time
2026-02-12 20:08:50.094 WET [2116] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.440 s, sync=0.027 s, total=1.484 s; sync files=12, longest=0.006 s, average=0.003 s; distance=2 kB, estimate=2 kB; lsn=0/19E2920, redo lsn=0/19E28E8
2026-02-12 20:08:56.699 WET [2944] ERROR:  column ingrediente.unidad_medida does not exist at character 217
2026-02-12 20:08:56.699 WET [2944] STATEMENT:  SELECT "public"."ingrediente"."id_ingrediente", "public"."ingrediente"."nombre", "public"."ingrediente"."imagen", "public"."ingrediente"."stock", "public"."ingrediente"."stock_minimo", "public"."ingrediente"."tipo", "public"."ingrediente"."unidad_medida", "public"."ingrediente"."precio_unidad", "public"."ingrediente"."id_categoria", "public"."ingrediente"."id_proveedor" FROM "public"."ingrediente" WHERE 1=1 ORDER BY "public"."ingrediente"."id_ingrediente" ASC LIMIT $1 OFFSET $2
2026-02-12 20:09:12.057 WET [2948] ERROR:  column alumnado.id_usuario does not exist at character 30
2026-02-12 20:09:12.057 WET [2948] STATEMENT:  SELECT COUNT(*) FROM (SELECT "public"."alumnado"."id_usuario" FROM "public"."alumnado" WHERE 1=1 OFFSET $1) AS "sub"
2026-02-12 20:09:13.130 WET [2951] ERROR:  column ingrediente.unidad_medida does not exist at character 217
2026-02-12 20:09:13.130 WET [2951] STATEMENT:  SELECT "public"."ingrediente"."id_ingrediente", "public"."ingrediente"."nombre", "public"."ingrediente"."imagen", "public"."ingrediente"."stock", "public"."ingrediente"."stock_minimo", "public"."ingrediente"."tipo", "public"."ingrediente"."unidad_medida", "public"."ingrediente"."precio_unidad", "public"."ingrediente"."id_categoria", "public"."ingrediente"."id_proveedor" FROM "public"."ingrediente" WHERE 1=1 ORDER BY "public"."ingrediente"."id_ingrediente" ASC LIMIT $1 OFFSET $2
2026-02-12 20:11:49.852 WET [3291] ERROR:  column alumnado.id_usuario does not exist at character 30
2026-02-12 20:11:49.852 WET [3291] STATEMENT:  SELECT COUNT(*) FROM (SELECT "public"."alumnado"."id_usuario" FROM "public"."alumnado" WHERE 1=1 OFFSET $1) AS "sub"
2026-02-12 20:11:51.307 WET [3294] ERROR:  column ingrediente.unidad_medida does not exist at character 217
2026-02-12 20:11:51.307 WET [3294] STATEMENT:  SELECT "public"."ingrediente"."id_ingrediente", "public"."ingrediente"."nombre", "public"."ingrediente"."imagen", "public"."ingrediente"."stock", "public"."ingrediente"."stock_minimo", "public"."ingrediente"."tipo", "public"."ingrediente"."unidad_medida", "public"."ingrediente"."precio_unidad", "public"."ingrediente"."id_categoria", "public"."ingrediente"."id_proveedor" FROM "public"."ingrediente" WHERE 1=1 ORDER BY "public"."ingrediente"."id_ingrediente" ASC LIMIT $1 OFFSET $2
2026-02-12 20:12:26.622 WET [3326] ERROR:  column usuario.username does not exist at character 71
2026-02-12 20:12:26.622 WET [3326] STATEMENT:  SELECT "public"."usuario"."id_usuario" FROM "public"."usuario" WHERE ("public"."usuario"."username" = $1 AND 1=1) OFFSET $2
2026-02-12 20:13:34.531 WET [3454] LOG:  could not receive data from client: Connection reset by peer
2026-02-12 20:13:48.098 WET [2116] LOG:  checkpoint starting: time
2026-02-12 20:13:56.695 WET [2116] LOG:  checkpoint complete: wrote 85 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.571 s, sync=0.017 s, total=8.597 s; sync files=65, longest=0.002 s, average=0.001 s; distance=400 kB, estimate=400 kB; lsn=0/1A46AF0, redo lsn=0/1A46AB8
2026-02-12 20:17:32.418 WET [3612] LOG:  could not receive data from client: Connection reset by peer
2026-02-12 20:18:48.700 WET [2116] LOG:  checkpoint starting: time
2026-02-12 20:18:52.387 WET [2116] LOG:  checkpoint complete: wrote 37 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.655 s, sync=0.019 s, total=3.688 s; sync files=30, longest=0.003 s, average=0.001 s; distance=26 kB, estimate=363 kB; lsn=0/1A4D308, redo lsn=0/1A4D2D0
2026-02-12 20:23:59.178 WET [4038] ERROR:  table "_prisma_migrations" does not exist
2026-02-12 20:23:59.178 WET [4038] STATEMENT:  DROP TABLE _prisma_migrations
2026-02-12 20:24:22.665 WET [4226] ERROR:  relation "public.pedido_material" does not exist at character 13
2026-02-12 20:24:22.665 WET [4226] STATEMENT:  DELETE FROM "public"."pedido_material" WHERE 1=1
2026-02-12 20:25:30.497 WET [4353] LOG:  could not receive data from client: Connection reset by peer
2026-02-12 20:28:48.451 WET [2116] LOG:  checkpoint starting: time
2026-02-12 20:29:09.312 WET [2116] LOG:  checkpoint complete: wrote 203 buffers (1.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=20.757 s, sync=0.065 s, total=20.862 s; sync files=125, longest=0.014 s, average=0.001 s; distance=1137 kB, estimate=1137 kB; lsn=0/1B69AB8, redo lsn=0/1B69A48
2026-02-12 22:58:21.457 WET [7840] FATAL:  lock file "postmaster.pid" already exists
2026-02-12 22:58:21.457 WET [7840] HINT:  Is another postmaster (PID 2113) running in data directory "/usr/local/var/postgresql@16"?
2026-02-13 08:39:20.633 WET [1249] LOG:  starting PostgreSQL 16.11 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2026-02-13 08:39:20.647 WET [1249] LOG:  listening on IPv6 address "::1", port 5432
2026-02-13 08:39:20.647 WET [1249] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-02-13 08:39:20.651 WET [1249] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-02-13 08:39:20.680 WET [1253] LOG:  database system was interrupted; last known up at 2026-02-12 20:29:09 WET
2026-02-13 08:39:21.071 WET [1253] LOG:  database system was not properly shut down; automatic recovery in progress
2026-02-13 08:39:21.095 WET [1253] LOG:  redo starts at 0/1B69A48
2026-02-13 08:39:21.096 WET [1253] LOG:  invalid record length at 0/1B69B68: expected at least 24, got 0
2026-02-13 08:39:21.096 WET [1253] LOG:  redo done at 0/1B69B30 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-02-13 08:39:21.124 WET [1251] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-02-13 08:39:21.135 WET [1251] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.012 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1B69B68, redo lsn=0/1B69B68
2026-02-13 08:39:21.150 WET [1249] LOG:  database system is ready to accept connections
2026-02-13 18:50:06.280 WET [1456] LOG:  starting PostgreSQL 16.11 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2026-02-13 18:50:06.283 WET [1456] LOG:  listening on IPv6 address "::1", port 5432
2026-02-13 18:50:06.284 WET [1456] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-02-13 18:50:06.284 WET [1456] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-02-13 18:50:06.293 WET [1459] LOG:  database system was interrupted; last known up at 2026-02-13 08:39:21 WET
2026-02-13 18:50:06.401 WET [1459] LOG:  database system was not properly shut down; automatic recovery in progress
2026-02-13 18:50:06.405 WET [1459] LOG:  redo starts at 0/1B69BE0
2026-02-13 18:50:06.405 WET [1459] LOG:  invalid record length at 0/1B69C18: expected at least 24, got 0
2026-02-13 18:50:06.405 WET [1459] LOG:  redo done at 0/1B69BE0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-02-13 18:50:06.409 WET [1457] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-02-13 18:50:06.411 WET [1457] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1B69C18, redo lsn=0/1B69C18
2026-02-13 18:50:06.414 WET [1456] LOG:  database system is ready to accept connections
2026-02-13 19:20:06.425 WET [1457] LOG:  checkpoint starting: time
2026-02-13 19:20:06.935 WET [1457] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.003 s, total=0.510 s; sync files=6, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/1B6A300, redo lsn=0/1B6A2C8
2026-02-15 11:41:43.877 WET [1457] LOG:  checkpoint starting: time
2026-02-15 11:41:46.922 WET [1457] LOG:  checkpoint complete: wrote 33 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.033 s, sync=0.006 s, total=3.047 s; sync files=26, longest=0.002 s, average=0.001 s; distance=31 kB, estimate=31 kB; lsn=0/1B72020, redo lsn=0/1B71FD0
